{
  "name": "noname-discord-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./service/bot.js",
    "dev": "nodemon ./service/bot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/intheblackworld/noname-discord-bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/intheblackworld/noname-discord-bot/issues"
  },
  "homepage": "https://github.com/intheblackworld/noname-discord-bot#readme",
  "dependencies": {
    "discord.js": "^13.6.0",
    "mongodb": "^4.5.0",
    "nodemon": "^2.0.15"
  }
}
